# Production profile
spring.datasource.url=jdbc:postgresql://dpg-d5a0h61r0fns738324dg-a.frankfurt-postgres.render.com:5432/${DB_NAME}
spring.datasource.username=financemaster_database_user
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Keep JPA sane defaults for prod
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

# Render Connection Pool
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000

# Session Fix für Safari
server.forward-headers-strategy=framework
server.servlet.session.timeout=30m

# Cookie Einstellungen
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.path=/
server.servlet.session.cookie.domain=financemaster-8cou.onrender.com