spring.application.name=financemaster
server.port=${PORT:8080}

# Ensure the server binds to all network interfaces so Render (and containers) can detect the open port
server.address=0.0.0.0

# default profile
spring.profiles.active=dev

# JPA common
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Frontend URL (Render) - prefer env var FRONTEND_URL, fallback to previous value
frontend.url=${FRONTEND_URL:https://frontend-7vbb.onrender.com}