spring.application.name=financemaster
server.port=8080

# default profile
spring.profiles.active=dev

# JPA common
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Frontend URL (Render)
frontend.url=https://frontend-7vbb.onrender.com